@import url('https://fonts.googleapis.com/css2?family=Oswald:wght@200..700&family=Protest+Riot&display=swap');
*{
    font-family: "Oswald", serif;
  font-weight: 500;
  font-style: normal;  
}
header {
    display: grid;
    grid-template-columns: 1fr 50px;
    margin-left: 15px;
    margin-top: 50px;
}

header .shopping {
    position: relative;
    text-align: right;
    margin-right: 30px;
    margin-top: 40px;
}

header .shopping img {
    width: 50px;
    margin-right: 20px;
}

header .shopping span {
    background-color: red;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    color: #fff;
    position: absolute;
    top: -5px;
    left: 90%;
    padding: 3px 10px;
}

.list {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    column-gap: 20px;
    padding: 20px;
    row-gap: 20px;
    margin-top: 50px;
}

.card {
    position: fixed;
    top: 0;
    left: 100%;
    width: 500px;
    background-color: #dce0e1;
    height: 100vh;
    transition: 0.5s;
}

ul.listcard {
    border-radius: 12px;
    margin: 5px;
}

div.center-container {
    position: fixed;
    bottom: 0;
    left: 35%;
    width: 330px;
    right: 75%;
    display: flex;
    gap: 10px;
    justify-content: center;
    align-items: center;
    height: 10vh;
}

.card h1 {
    color: black;
    font-weight: 100;
    margin: 0;
    padding: 0 20px;
    height: 80px;
    display: flex;
    align-items: center;
}

.card .checkout {
    position: absolute;
    bottom: 0;
    width: 100%;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
}

.card .checkout div {
    background-color: #5c2605;
    width: 100%;
    color: #fff;
    height: 70px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-weight: bold;
    cursor: pointer;
}


.active .card {
    left: calc(100% - 500px);
    height: 100dvh;
}

.active .container {
    transform: translateX(-200px);
}

.list .item {
    text-align: center;
    background-color: #b2744c;
    padding: 20px;
    margin-bottom: 30px;
    border-radius: 12px;
    box-shadow: 0 50px 50px #b3b6b6;
    letter-spacing: 1px;
}

.list .item img {
    width: 250px;
    height: 250px;
}

.list .item .title {
    font-weight: 600;
}

.list .item .price {
    margin: 10px;
}

.list .item button {
    background-color: #fff;
    color: black;
    border-radius: 5px;
    padding: 10px;
    width: 100%;
}

.list .item button:hover {
    background-color: #110701;
    color: #fff;
}

.listcard li {
    display: grid;
    grid-template-columns: 100px repeat(3, 1fr);
    color: #fff;
    row-gap: 10px;
    background-color: #5c2605;
    border-radius: 12px;
    column-gap: 10px;
    margin-bottom: 20px;
}

.listcard li div {
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 24px;
}

.listcard li img {
    width: 90%;
}

.listcard button {
    width: 30px;
    background-color: white;
    font-size: 20px;
    border: none;
}

.listcard .count {
    margin: 0 10px;
}
.logout-button {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 200px;
    height: 50px;
    border-radius: 20px;
    background-color: #CEE6F3;
    color: black;
    font-size: 16px;
    gap: 10px; 
    cursor: pointer;
    transition: background-color 0.3s;
}

.logout-button:hover {
    background-color: #8a5630;
    color: #fff;
}

.logout-icon {
    font-size: 20px; 
}

.logout-text {
    margin: 0;
}

@media screen and (max-width: 950px) {
    .list {
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    div.center-container {
        position: fixed;
        bottom: 0;
        left: 40%;
        width: 130px;
        right: 35%;
        justify-content: center;
        display: flex;
        align-items: center;
        height: 10vh;
    }

    .list .item {
        text-align: center;
        background-color: #b2744c;
        padding: 20px;
        width: 400px;
        box-shadow: 0 50px 50px #757676;
        letter-spacing: 1px;
    }
   
    .card {
        position: fixed;
        top: 0;
        width: 400px;
        background-color: #453e3b;
        transition: 0.5s;
    }

    .active .card {
        left: calc(100% - 400px);
    }
}

@media screen and (max-width: 450px) {
    .list .item {
        text-align: center;
        background-color: #b2744c;
        padding: 10px;
        width: 280px;
        box-shadow: 0 50px 50px #757676;
        letter-spacing: 1px;
    }

    header .shopping {
        position: relative;
        text-align: right;
        margin-right: 70px;
    }

    div.center-container {
        position: fixed;
        bottom: 0;
        left: 20%;
        width: 200px;
        right: 75%;
        justify-content: center;
        display: flex;
        align-items: center;
        height: 10vh;
    }

    .card {
        position: fixed;
        top: 0;
        left: 100%;
        width: 300px;
        background-color: #453e3b;
        height: 100vh;
        transition: 0.5s;
    }

    .active .card {
        left: calc(100% - 300px);
    }

    header .shopping span {
        background-color: red;
        border-radius: 50%;
        display: flex;
        justify-content: center;
        align-items: center;
        color: #fff;
        position: absolute;
        top: -5px;
        left: 100%;
        padding: 3px 10px;
    }
}
